WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom" Grid.Column="1">
            <Button Width="40" Height="40" Background="White"></Button>
            <Button Height="20" Width="60" Background="Red"></Button>
            <Button Height="20" Width="80" Background="Red"></Button>
            <Button Height="20" Width="120" Background="Red"></Button>
            <Button Height="20" Width="160" Background="Red"></Button>
            <Button Height="20" Background="Red"></Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1">
                <Button Height="16" Width="15" Background="Green"></Button>
                <Button Height="16" Width="35" Background="Green"></Button>
                <Button Height="16" Width="50" Background="Green"></Button>
                <Button Height="16" Width="65" Background="Green"></Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Height="16" Width="15" Background="Green"></Button>
                <Button Height="16" Width="35" Background="Green"></Button>
                <Button Height="16" Width="50" Background="Green"></Button>
                <Button Height="16" Width="65" Background="Green"></Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Button Height="16" Width="15" Background="Green"></Button>
                <Button Height="16" Width="35" Background="Green"></Button>
                <Button Height="16" Width="50" Background="Green"></Button>
                <Button Height="16" Width="65" Background="Green"></Button>
            </StackPanel>
        </Grid>
        <Canvas Grid.Column="1" Grid.Row="1" Background="GreenYellow">
            <Button Height="195" Width="10" Background="White"></Button>
            <Button Height="195" Width="10" Canvas.Right="0" Background="White"></Button>
            <Button Width="200" Height="10" Canvas.Bottom="0" Background="White"></Button>
            <Button Canvas.Left="50" Canvas.Top="40" Height="30" Width="30"></Button>
            <Button Canvas.Right="50" Canvas.Top="40" Height="30" Width="30"></Button>
            <Button Canvas.Left="75" Canvas.Bottom="50" Width="50" Height="15"></Button>
        </Canvas>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.RowSpan="3" Background="Red"></Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.RowSpan="3" Background="Yellow"></Button>
            <Button Grid.Row="1" Grid.ColumnSpan="3" Background="Yellow"></Button>
        </Grid>
    </Grid>
</Window>
